SECRET_KEY="Enter Your Secret Key"


OPENROUTER_API_KEY="Enter Your OpenRouter Key"
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

LINGODEV_API_KEY="Enter Your LingoDev Key"

APP_NAME=Misunderstanding-Engine

APP_URL=http://localhost:5000
