SECRET_KEY=70426d7da00e75504fe14f8a0f2d38d82b46dc096ea6d3c1841183b388327f9c


OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
GEMINI_API_KEY=AIzaSyDxlwcteTa6hqaD6J7Yn6b4SIpzNByph6Y

LINGODEV_API_KEY=api_nezx1dzbot85jieh4qvyx9hk

APP_NAME=Misunderstanding-Engine
APP_URL=http://localhost:5000